# VirginMoney_ChallengeIniOwofemi

Virgin Money 2/: build.gradle  settings.gradle
Virgin Money 2/app/: build.gradle
Virgin Money 2/app/src/androidTest/java/com/example/virginmoney_challenge_iniowofemi/: ExampleInstrumentedTest.kt
Virgin Money 2/app/src/main/: AndroidManifest.xml
Virgin Money 2/app/src/main/java/com/example/virginmoney_challenge_iniowofemi/: MainActivity.kt  VirginMoneyApp.kt
Virgin Money 2/app/src/main/java/com/example/virginmoney_challenge_iniowofemi/adapter/: PeopleAdapter.kt  RoomsAdapter.kt
Virgin Money 2/app/src/main/java/com/example/virginmoney_challenge_iniowofemi/api/: VirginMoneyServiceAPI.kt
Virgin Money 2/app/src/main/java/com/example/virginmoney_challenge_iniowofemi/di/: NetworkModule.kt  RepositoryModule.kt
Virgin Money 2/app/src/main/java/com/example/virginmoney_challenge_iniowofemi/model/people/: Data.kt  PeopleResponse.kt  PeopleResponseItem.kt
Virgin Money 2/app/src/main/java/com/example/virginmoney_challenge_iniowofemi/model/rooms/: RoomsResponse.kt  RoomsResponseItem.kt
Virgin Money 2/app/src/main/java/com/example/virginmoney_challenge_iniowofemi/repository/: VirginMoneyRepository.kt
Virgin Money 2/app/src/main/java/com/example/virginmoney_challenge_iniowofemi/utils/: DateUtils.kt  UIState.kt
Virgin Money 2/app/src/main/java/com/example/virginmoney_challenge_iniowofemi/view/: BaseFragment.kt  PeopleFragment.kt  RoomsFragment.kt
Virgin Money 2/app/src/main/java/com/example/virginmoney_challenge_iniowofemi/viewmodel/: VirginMoneyViewModel.kt
Virgin Money 2/app/src/main/res/drawable/: ic_rooms_24dp_foreground.xml
Virgin Money 2/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  drawer_layout.xml  fragment_people.xml  fragment_rooms.xml  nav_header.xml  people_entry.xml  rooms_entry.xml
Virgin Money 2/app/src/main/res/menu/: activity_main_drawer.xml
Virgin Money 2/app/src/main/res/mipmap-anydpi-v26/: ic_people_24dp_round.xml  ic_rooms_24dp.xml
Virgin Money 2/app/src/main/res/navigation/: navi_graph.xml
Virgin Money 2/app/src/main/res/values/: strings.xml
Virgin Money 2/app/src/main/res/values-night/: themes.xml
Virgin Money 2/app/src/test/java/com/example/virginmoney_challenge_iniowofemi/: ViewModelUnitTest.kt
Virgin Money 2/app/src/test/java/com/example/virginmoney_challenge_iniowofemi/ui/viewmodel/: VirginMoneyFakeRepo.kt
Virgin Money 2/gradle/wrapper/: gradle-wrapper.properties
