<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph"
    app:startDestination="@id/peopleFragment">

    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.example.virginmoney_challenge_iniowofemi.view.PeopleFragment"
        android:label="@string/people"
        tools:layout="@layout/fragment_people" >
        <action
            android:id="@+id/action_peopleFragment_to_roomsFragment"
            app:destination="@id/roomsFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.example.virginmoney_challenge_iniowofemi.view.RoomsFragment"
        android:label="@string/rooms"
        tools:layout="@layout/fragment_rooms" >
        <action
            android:id="@+id/action_roomsFragment_to_peopleFragment"
            app:destination="@id/peopleFragment" />
    </fragment>
</navigation>